<?php
return [
    'Title' => 'Titolo',
    'Description' => 'Descrizione',
    'Color' => 'Colore',
    'Episodes' => 'Episodi',
    'Episode' => 'Episodio',
    'Category' => 'Categoria',
    'Categories' => 'Categorie',
    'Image description' => "Descrizione dell'immagine",
    "Add episode" => "Aggiungi episodio",
    "Status" => "Stato",
    "Select/choose color" => "Seleziona/Scegli il colore",
    '#article_indefinite' => 'un',
    '#article_plural' => 'gli',
    '#article_singular' => "l'",
    '#news_plural' => 'episodi',
    '#news_singular' => 'episodio',
    '#settings_receiver_title' => 'Modalità di pubblicazione',
    'To validate' => 'Da validare',
    'Created by me' => 'Create da me',
    'All' => 'Tutte',
    'Episodes to validate' => 'Episodi da validare',
    'Show/Hide' => 'Mostra/ Nascondi',
    "Duration" => "Durata",
    "Other episodes" => "Altri episodi",
    '#tags_title' => 'Modalità di pubblicazione',
];